<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="starry_night_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.9948648968" zoom="89.8663933264" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6978360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f960.au" len="262144" min="-1.255301" max="1.637069" rms="0.162154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f197.au" len="262144" min="-0.897415" max="0.691761" rms="0.158646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8ef.au" len="262144" min="-0.687918" max="0.670039" rms="0.16568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc2c.au" len="262144" min="-0.663974" max="0.754458" rms="0.163725"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f00e.au" len="262144" min="-0.630589" max="0.569814" rms="0.135747"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff22.au" len="262144" min="-0.48443" max="0.44765" rms="0.109204"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f004.au" len="262144" min="-0.556447" max="0.505291" rms="0.126"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.703224" max="0.71626" rms="0.157941"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff4f.au" len="262144" min="-0.664447" max="0.605012" rms="0.145613"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f4f3.au" len="262144" min="-0.588864" max="0.517128" rms="0.117715"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f1ed.au" len="262144" min="-0.577472" max="0.541426" rms="0.13594"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fcbf.au" len="262144" min="-0.764624" max="0.702616" rms="0.167396"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f8d0.au" len="262144" min="-0.627541" max="0.605677" rms="0.159703"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f758.au" len="262144" min="-0.677926" max="0.663978" rms="0.163494"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fa17.au" len="262144" min="-0.836931" max="0.798124" rms="0.174902"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc3a.au" len="262144" min="-0.659708" max="0.632389" rms="0.142066"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fd88.au" len="262144" min="-0.601551" max="0.639293" rms="0.15155"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fa45.au" len="262144" min="-0.685971" max="0.70618" rms="0.150343"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f9e4.au" len="262144" min="-0.795604" max="0.743771" rms="0.160162"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f857.au" len="262144" min="-0.747772" max="0.66187" rms="0.1618"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f36c.au" len="262144" min="-0.718611" max="0.645596" rms="0.154332"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fc5f.au" len="262144" min="-0.546394" max="0.441801" rms="0.117101"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.474441" max="0.489538" rms="0.122253"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f3bd.au" len="262144" min="-0.720176" max="0.525664" rms="0.108762"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f88f.au" len="262144" min="-0.549589" max="0.523493" rms="0.110716"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f261.au" len="262144" min="-0.478818" max="0.465907" rms="0.104027"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f0de.au" len="162616" min="-0.066716" max="0.07074" rms="0.008086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6978360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f220.au" len="262144" min="-1.204891" max="1.831075" rms="0.162598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbc1.au" len="262144" min="-0.741489" max="0.777278" rms="0.165709"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f276.au" len="262144" min="-0.744963" max="0.785003" rms="0.178623"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb0f.au" len="262144" min="-0.719575" max="0.763218" rms="0.171481"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7ee.au" len="262144" min="-0.666241" max="0.646348" rms="0.142805"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f285.au" len="262144" min="-0.479258" max="0.489246" rms="0.110311"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa31.au" len="262144" min="-0.572394" max="0.497356" rms="0.129515"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f7f3.au" len="262144" min="-0.688597" max="0.693583" rms="0.162456"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f981.au" len="262144" min="-0.657644" max="0.713349" rms="0.142488"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fce7.au" len="262144" min="-0.481375" max="0.542251" rms="0.124045"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fadd.au" len="262144" min="-0.644393" max="0.588948" rms="0.142393"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f640.au" len="262144" min="-0.726315" max="0.711167" rms="0.166854"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f5b7.au" len="262144" min="-0.738596" max="0.685667" rms="0.16292"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f235.au" len="262144" min="-0.794436" max="0.769738" rms="0.173232"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f058.au" len="262144" min="-0.75738" max="0.771913" rms="0.182399"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f1f1.au" len="262144" min="-0.627816" max="0.587373" rms="0.145813"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ffbe.au" len="262144" min="-0.720213" max="0.735452" rms="0.156656"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fa9e.au" len="262144" min="-0.778053" max="0.77807" rms="0.153484"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f200.au" len="262144" min="-0.828144" max="0.74925" rms="0.165359"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f9a2.au" len="262144" min="-0.680658" max="0.638911" rms="0.172076"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f2f6.au" len="262144" min="-0.688048" max="0.780483" rms="0.15572"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f56d.au" len="262144" min="-0.469434" max="0.497823" rms="0.119987"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f601.au" len="262144" min="-0.526983" max="0.518403" rms="0.131857"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f28b.au" len="262144" min="-0.717046" max="0.511828" rms="0.115424"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f395.au" len="262144" min="-0.569106" max="0.507928" rms="0.12436"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f9bf.au" len="262144" min="-0.511918" max="0.452526" rms="0.108946"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f7fa.au" len="162616" min="-0.068737" max="0.076123" rms="0.00745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
